[Unit]
Description=FlashAir SD Card Sync Daemon
After=network.target

[Service]
Type=simple
User=pi
# Pre-create /run/flashair-shots/ owned by the service user so the
# optional screenshot path can stage BMPs there. Harmless if screenshots
# aren't configured (an empty tmpfs dir).
RuntimeDirectory=flashair-shots
WorkingDirectory=%h/flashair-sync
# `-u` forces unbuffered stdout/stderr so INFO logs reach the journal
# in real time instead of sitting in a Python stdio buffer until the
# daemon exits (or is killed, in which case they're lost). Without it,
# any cycle that doesn't trigger an error has no journal trace at all.
ExecStart=%h/flashair-sync/venv/bin/python -u %h/flashair-sync/flashair_sync.py --daemon
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
